#hero-sect {
    background-color: antiquewhite;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    padding: 50px;
    margin: 0 auto;
}


.hero-body-subtext {
    font-size: 26px;
}

h1 {
    font-size: 52px;
}

.hero-body-description {
    font-size: 26px;
}

.hero-image {
    width: 400px;
    margin: 0 auto;
    border-radius: 100%;
}

.btn {
    padding: 20px;
    min-width: 200px;
    background-color: chocolate;
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
}

.btn:hover {
    background-color: black;
    color: #e0e0e0;
}

/* Project Section */

.projects {
    padding: 50px;
}

.pdescription {
    text-align: center;
    font-size: 20px;
}

.section-title {
    font-size: 40px;
    text-align: center;
}

.projects-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 20px;

}

.portfolio {
    padding: 20px;
    border-radius: 10px;
    background-color: antiquewhite;
}

.portfolio-image {
    width: 100%;
    
}

.portfolio-title {
    font-size: 16px;
    text-align: center;
}

.portfolio-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   
}


/*About Section*/
#about-sect { 
    background-color: antiquewhite;
}

.about {
    padding: 50px;
    max-width: 900px;
    margin: 0 auto;
}

#section-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    width: 300px;
    border-radius: 100%;
    border: solid chocolate;
}

#about-body-text-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-body-text {
    text-align: center;
    font-size: 20px;
}

#about-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Contact Section*/ 
#contact {
    padding: 80px 0px;
}

li {
    list-style: none;
    font-size: 30px;
    font-weight: 500;
}

.contact-body-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.contact-items-container {
    border: dotted black;
    padding: 50px;
}

/*Footer*/
.footer {
    width: 100%;
    background-color: black;
    padding: 20px;
}

.footer p {
    color: white;
    text-align: center;
}

/*Responsiveness*/
@media only screen and (max-width: 768px) {

    .hero {
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 50px;
    }
    
    .hero-image {
        width: 100%;
    }

    .hero-body-subtext {
        text-align: center;
    }
    
    h1 {
        font-size: 32px;
        text-align: center;
    }
    
    .hero-body-description {
        text-align: center;
    }

    .projects {
        padding: 50px;
    }

    .section-title {
        font-size: 30px;
    }
    
    .projects-showcase {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 50px auto;
    
    }

    .portfolio {
        min-width: 100px;
        margin: 0 auto;
    }
    
    .portfolio-image {
        width: 100%;
        
    }

    .about {
        padding: 50px;
    }

    .about-img {
        width: 100%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        flex-basis: 20px;
    }

    .contact-info > * {
        display: flex;
        justify-content: center;
        width: 200px;
    }

    li {
        list-style: none;
        font-size: 20px;
    }

    .btn {
        width: 100%;
    }
        
}


@media only screen and (max-width: 320px) {
    .hero {
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 50px;
    }
    
    .hero-image {
        width: 100%;
    }

    .hero-body-subtext {
        text-align: center;
    }
    
    h1 {
        font-size: 32px;
        text-align: center;
    }
    
    .hero-body-description {
        text-align: center;
    }

    .projects {
        padding: 50px;
    }

    .section-title {
        font-size: 30px;
    }
    
    .projects-showcase {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 50px auto;
    
    }

    .portfolio {
        min-width: 100px;
        margin: 0 auto;
    }
    
    .portfolio-image {
        width: 100%;
        
    }

    .about {
        padding: 50px;
    }

    .about-img {
        width: 100%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        flex-basis: 20px;
    }

    .contact-info > * {
        display: flex;
        justify-content: center;
        width: 200px;
    }

    li {
        list-style: none;
        font-size: 20px;
    }

    .btn {
        width: 100%;
    }
    
    .hero {
        flex-wrap: wrap-reverse;
    }
}
